<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeActivity">
    <item android:id="@+id/menu_quitter"
        android:title="@string/menu_quit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_cancel"
        android:onClick = "clique_quit"
        />
</menu>
